# erm

./: pom.xml
document/sql/: stadium.sql
erm-admin/: pom.xml
erm-admin/src/main/java/com/clsnull/erm/: ErmAdminApplication.java
erm-admin/src/main/java/com/clsnull/erm/controller/: DemoController.java
erm-admin/src/test/java/com/clsnull/erm/: ErmAdminApplicationTests.java
erm-common/: pom.xml
stadium-admin/: pom.xml
stadium-admin/src/main/java/com/clsnull/stadium/: StadiumAdminApplication.java
stadium-admin/src/main/java/com/clsnull/stadium/bo/: AdminUserDetails.java
stadium-admin/src/main/java/com/clsnull/stadium/config/: MyBatisConfig.java  OssConfig.java  StadiumSecurityConfig.java  SwaggerConfig.java
stadium-admin/src/main/java/com/clsnull/stadium/controller/: DemoController.java  OssController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
stadium-admin/src/main/java/com/clsnull/stadium/dao/: UmsAdminRoleRelationDao.java  UmsRoleDao.java
stadium-admin/src/main/java/com/clsnull/stadium/dto/: OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
stadium-admin/src/main/java/com/clsnull/stadium/service/: OssService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
stadium-admin/src/main/java/com/clsnull/stadium/service/impl/: OssServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
stadium-admin/src/main/java/com/clsnull/stadium/validator/: FlagValidator.java  FlagValidatorClass.java
stadium-admin/src/main/resources/: application-dev.yml  application.yml
stadium-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
stadium-admin/src/test/java/com/clsnull/stadium/: StadiumAdminApplicationTests.java
stadium-common/: pom.xml
stadium-common/src/main/java/com/clsnull/stadium/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
stadium-common/src/main/java/com/clsnull/stadium/common/config/: BaseSwaggerConfig.java
stadium-common/src/main/java/com/clsnull/stadium/common/domain/: SwaggerProperties.java
stadium-common/src/main/java/com/clsnull/stadium/common/exception/: ApiException.java  Asserts.java
stadium-common/src/main/java/com/clsnull/stadium/common/util/: RequestUtil.java
stadium-mbg/: pom.xml
stadium-mbg/src/main/java/com/clsnull/stadium/: CommentGenerator.java  Generator.java
stadium-mbg/src/main/java/com/clsnull/stadium/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java  UserMapper.java
stadium-mbg/src/main/java/com/clsnull/stadium/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java  User.java  UserExample.java
stadium-mbg/src/main/resources/: generator.properties  generatorConfig.xml
stadium-mbg/src/main/resources/com/clsnull/stadium/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml  UserMapper.xml
stadium-pc/: index.html  package-lock.json  package.json  vite.config.js
stadium-pc/src/: App.jsx
stadium-pc/src/api/: admin.js  menu.js  role.js
stadium-pc/src/components/: MultiUpload.jsx  SingleUpload.jsx
stadium-pc/src/layouts/: index.jsx
stadium-pc/src/pages/error/: 404.jsx
stadium-pc/src/pages/login/: login.jsx
stadium-pc/src/pages/ums/menu/: menu.jsx
stadium-pc/src/pages/ums/resource/: resource.jsx
stadium-pc/src/pages/ums/role/: role.jsx
stadium-pc/src/pages/ums/user/: user.jsx  userForm.jsx  userRole.jsx
stadium-pc/src/router/: index.js  index.jsx  root.jsx
stadium-pc/src/store/: index.js
stadium-pc/src/store/counter/: counterSlice.js
stadium-pc/src/store/user/: userSlice.js
stadium-pc/src/styles/: index.less
stadium-pc/src/utils/: request.js
stadium-portal/: pom.xml
stadium-portal/src/main/java/com/clsnull/portal/: StadiumPortalApplication.java
stadium-portal/src/main/resources/: application.yml
stadium-portal/src/test/java/com/clsnull/portal/: StadiumPortalApplicationTests.java
stadium-security/: pom.xml
stadium-security/src/main/java/com/clsnull/stadium/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
stadium-security/src/main/java/com/clsnull/stadium/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
stadium-security/src/main/java/com/clsnull/stadium/security/util/: JwtTokenUtil.java
stadium-uniapp/: manifest.json  package.json
