<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.clsnull.stadium</groupId>
        <artifactId>stadium</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.clsnull</groupId>
    <artifactId>stadium-portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>stadium-portal</name>

    <dependencies>
        <dependency>
            <groupId>com.clsnull.stadium</groupId>
            <artifactId>stadium-security</artifactId>
        </dependency>
    </dependencies>
</project>
